SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

GEMINI_API_KEY=your_gemini_api_key_here

GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here



WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id_here
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATSAPP_APP_SECRET=your_whatsapp_app_secret_here
WHATSAPP_APP_ID=your_whatsapp_app_id_here
VERIFY_TOKEN=your_custom_verify_token_here